repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: 2.2.x
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: 2.14.x
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: 0.x
    sustainml_lib:
        type: git
        url: https://github.com/eProsima/SustainML-Library.git
        version: main
    sustainml_framework:
        type: git
        url: https://github.com/eProsima/SustainML-Framework.git
        version: main
