repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.1
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v2.2.6
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v3.2.2
    dev-utils:
        type: git
        url: https://github.com/eProsima/dev-utils.git
        version: v1.2.0
    sustainml_lib:
        type: git
        url: https://github.com/eProsima/SustainML-Library.git
        version: v0.1.0
    sustainml_framework:
        type: git
        url: https://github.com/eProsima/SustainML-Framework.git
        version: v0.1.0
