<RCC>
    <qresource prefix="/">
        <file alias="SustainMLFont">font/font_loader.qml</file>
        <file>font/ArimaMadurai-Thin.ttf</file>
        <file>font/ArimaMadurai-Regular.ttf</file>
        <file>font/ArimaMadurai-Medium.ttf</file>
        <file>font/ArimaMadurai-Light.ttf</file>
        <file>font/ArimaMadurai-ExtraLight.ttf</file>
        <file>font/ArimaMadurai-ExtraBold.ttf</file>
        <file>font/ArimaMadurai-Bold.ttf</file>
        <file>font/ArimaMadurai-Black.ttf</file>
        <file>font/Lato-ThinItalic.ttf</file>
        <file>font/Lato-Thin.ttf</file>
        <file>font/Lato-SemiboldItalic.ttf</file>
        <file>font/Lato-Semibold.ttf</file>
        <file>font/Lato-Regular.ttf</file>
        <file>font/Lato-MediumItalic.ttf</file>
        <file>font/Lato-Medium.ttf</file>
        <file>font/Lato-LightItalic.ttf</file>
        <file>font/Lato-Light.ttf</file>
        <file>font/Lato-Italic.ttf</file>
        <file>font/Lato-HeavyItalic.ttf</file>
        <file>font/Lato-Heavy.ttf</file>
        <file>font/Lato-HairlineItalic.ttf</file>
        <file>font/Lato-Hairline.ttf</file>
        <file>font/Lato-BoldItalic.ttf</file>
        <file>font/Lato-Bold.ttf</file>
        <file>font/Lato-BlackItalic.ttf</file>
        <file>font/Lato-Black.ttf</file>
    </qresource>
</RCC>
