<RCC>
    <qresource prefix="/">
        <file>images/shape1.svg</file>
        <file>images/shape3.svg</file>
        <file>images/shape2.svg</file>
        <file>images/shape3_dark.svg</file>

        <file>images/logos/sustainml.svg</file>
        <file>images/logos/eprosima.png</file>
        <file>images/logos/eprosima_w.png</file>
        <file>images/logos/dfki.jpeg</file>
        <file>images/logos/ibm.svg</file>
        <file>images/logos/ibm_w.svg</file>
        <file>images/logos/inria.png</file>
        <file>images/logos/ku.png</file>
        <file>images/logos/ku_w.png</file>
        <file>images/logos/rptu.png</file>
        <file>images/logos/rptu_w.png</file>
        <file>images/logos/upmem.jpeg</file>

        <file>images/icons/back/back.svg</file>
        <file>images/icons/back/back_1.svg</file>
        <file>images/icons/back/back_2.svg</file>
        <file>images/icons/back/back_3.svg</file>
        <file>images/icons/back/back_4.svg</file>
        <file>images/icons/back/back_w.svg</file>

        <file>images/icons/cross/cross.svg</file>
        <file>images/icons/cross/cross_1.svg</file>
        <file>images/icons/cross/cross_2.svg</file>
        <file>images/icons/cross/cross_3.svg</file>
        <file>images/icons/cross/cross_4.svg</file>
        <file>images/icons/cross/cross_w.svg</file>

        <file>images/icons/down/down.svg</file>
        <file>images/icons/down/down_1.svg</file>
        <file>images/icons/down/down_2.svg</file>
        <file>images/icons/down/down_3.svg</file>
        <file>images/icons/down/down_4.svg</file>
        <file>images/icons/down/down_w.svg</file>

        <file>images/icons/gear/gear.svg</file>
        <file>images/icons/gear/gear_1.svg</file>
        <file>images/icons/gear/gear_2.svg</file>
        <file>images/icons/gear/gear_3.svg</file>
        <file>images/icons/gear/gear_4.svg</file>
        <file>images/icons/gear/gear_w.svg</file>

        <file>images/icons/home/home.svg</file>
        <file>images/icons/home/home_1.svg</file>
        <file>images/icons/home/home_2.svg</file>
        <file>images/icons/home/home_3.svg</file>
        <file>images/icons/home/home_4.svg</file>
        <file>images/icons/home/home_w.svg</file>

        <file>images/icons/leaf/leaf.svg</file>
        <file>images/icons/leaf/leaf_1.svg</file>
        <file>images/icons/leaf/leaf_2.svg</file>
        <file>images/icons/leaf/leaf_3.svg</file>
        <file>images/icons/leaf/leaf_4.svg</file>
        <file>images/icons/leaf/leaf_w.svg</file>

        <file>images/icons/plus/plus.svg</file>
        <file>images/icons/plus/plus_1.svg</file>
        <file>images/icons/plus/plus_2.svg</file>
        <file>images/icons/plus/plus_3.svg</file>
        <file>images/icons/plus/plus_4.svg</file>
        <file>images/icons/plus/plus_w.svg</file>

    </qresource>
</RCC>
