<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file alias="Settings">qml/utils/ProjectSettings.qml</file>
        <file alias="ScreenManager">qml/utils/ScreenManager.qml</file>
        <file>qml/components/SmlButton.qml</file>
        <file>qml/components/SmlCombobox.qml</file>
        <file>qml/components/SmlIcon.qml</file>
        <file>qml/components/SmlInput.qml</file>
        <file>qml/components/SmlMouseArea.qml</file>
        <file>qml/components/SmlScrollBar.qml</file>
        <file>qml/components/SmlScrollView.qml</file>
        <file>qml/components/SmlTabView.qml</file>
        <file>qml/components/SmlText.qml</file>
        <file>qml/components/SmlTextNoSelectable.qml</file>
        <file>qml/fragments/SmlComparisonFragment.qml</file>
        <file>qml/fragments/SmlGeneralFragment.qml</file>
        <file>qml/fragments/SmlIterationFragment.qml</file>
        <file>qml/fragments/SmlProblemFragment.qml</file>
        <file>qml/screens/SmlHomeScreen.qml</file>
        <file>qml/screens/SmlProblemDefinitionScreen.qml</file>
        <file>qml/screens/SmlResultsScreen.qml</file>
        <file>qml/screens/SmlSettingsScreen.qml</file>
    </qresource>
</RCC>
